spring.application.name=SCHEDULER
server.servlet.context-path=/SCHEDULER
server.port=${port:7887}

######### Consul Configurations Start ###########################
spring.cloud.consul.discovery.healthCheckPath=/SCHEDULER/ManagementEndPoints/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${scheduler.host}:${server.port}
spring.cloud.consul.discovery.hostname=${scheduler.host.name:${scheduler.host}}
spring.cloud.consul.discovery.scheme=${url.protocol}
spring.cloud.consul.discovery.tags=tag1=${managementTag1},tag2=${managementTag2},tag3=${managementTag3}
spring.cloud.consul.discovery.port=${server.port}

######### Actuator Endpoints Configurations Start ###########################
management.server.servlet.context-path=/ManagementEndPoints/
management.server.port=${server.port}
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/ManagementEndPoints/
management.health.ldap.enabled=false
management.health.jms.enabled=false
management.health.db.enabled=false
spring.jmx.default-domain=${spring.application.name}
spring.security.user.name=${managementTag1}
spring.security.user.password=${managementTag2}


server.servlet.register-default-servlet=true


spring.main.allow-bean-definition-overriding=true



################ redis properties ########################
spring.redis.host=localhost
spring.redis.port=6379

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500


# set protocol http/https
url.protocol=http



logging.level.org.springframework.http=trace
logging.level.org.springframework.web=trace


spring.jooq.sql-dialect=oracle
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
jooq.charset.from=UTF-8
jooq.charset.to=ISO-8859-6


